<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Skip The Line</title>
    <link rel="stylesheet" type="text/css" href="css_index/style_index.css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
</head>

<body>

<!-- billede logo -->
<a href="index.html"><img src="../billeder/logoSTL.png" id="logo"></a>

<!-- navigationsbar -->
<div class="menu">
<nav>
<ul>
        <li> <a href="login_index/login.html">Login</a>
        </li>
        <li> <a href="../festival/festival.html">Services</a>
        </li>
    <button class="kurv" style="font-size:24px;" onclick="window.location.href='kurv_index/kurv.html'"><i class="fa fa-shopping-cart"></i></button>

    <form class="search-box">
        <input class="search-txt" type="text" name="" placeholder="Type to search">
        <a class="search-btn" href="#">
          <!--søgeknap -->
            <i class="fas fa-search"></i>
        </a>
    </form>

</ul>
</nav>
</div>
<script>

</script>

<h2>Spild ikke din dyrebare tid på at stå i kø - Skip The Line er her for at hjælpe dig</h2>

<img src="../billeder/queue.jpg" id="queue">

<h1>Sådan virker det</h1>

<img src="../billeder/howItWorks.png" id="howItWorks">
<br/>
<br/>
<br/>

</body>
</html>